# allica-bank-assignment

./: README.md
customer-backend/: README.md  pom.xml
customer-backend/src/main/java/com/example/customer/config/: OpenAPIConfig.java  WebConfig.java
customer-backend/src/main/java/com/example/customer/controller/: CustomerController.java
customer-backend/src/main/java/com/example/customer/dto/: ApiResponse.java  CustomerDTO.java  ErrorResponse.java
customer-backend/src/main/java/com/example/customer/exception/: CustomerException.java  CustomerValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
customer-backend/src/main/java/com/example/customer/mapper/: CustomerMapper.java
customer-backend/src/main/java/com/example/customer/model/: Customer.java
customer-backend/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer-backend/src/main/java/com/example/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-backend/src/main/java/com/example/customer/util/: CustomerValidator.java
customer-backend/src/main/resources/: application.properties  logback-spring.xml
customer-backend/src/test/java/com/example/customer/controller/: CustomerControllerTest.java
customer-backend/src/test/java/com/example/customer/dto/: ApiResponseTest.java  CustomerDTOTest.java  ErrorResponseDTOTest.java  ErrorResponseTest.java
customer-backend/src/test/java/com/example/customer/exception/: CustomerExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
customer-backend/src/test/java/com/example/customer/mapper/: CustomerMapperTest.java
customer-backend/src/test/java/com/example/customer/model/: CustomerTest.java
customer-backend/src/test/java/com/example/customer/repository/: CustomerRepositoryTest.java
customer-backend/src/test/java/com/example/customer/service/: CustomerServiceImplTest.java
customer-backend/src/test/java/com/example/customer/util/: CustomerValidatorTest.java
customer-backend/src/test/resources/: application-test.properties  application.yml
customer-ui/: README.md  package-lock.json  package.json
customer-ui/src/: App.js
customer-ui/src/components/: CreateCustomer.js  ViewCustomers.js
customer-ui/src/services/: customerService.js
